DEFAULTS.LocalDate.MIN=T(java.time.LocalDate).MIN
DEFAULTS.LocalDate.MAX=T(java.time.LocalDate).MAX
DEFAULTS.LocalDate.EPOCH=T(java.time.LocalDate).EPOCH

DEFAULTS.LocalDateTime.MIN=T(java.time.LocalDateTime).MIN
DEFAULTS.LocalDateTime.MAX=T(java.time.LocalDateTime).MAX
DEFAULTS.LocalDateTime.NOW=T(java.time.LocalDateTime).now()

DEFAULTS.LocalTime.MIN=T(java.time.LocalTime).MIN
DEFAULTS.LocalTime.MAX=T(java.time.LocalTime).MAX
DEFAULTS.LocalTime.MIDNIGHT=T(java.time.LocalTime).MIDNIGHT
DEFAULTS.LocalTime.NOON=T(java.time.LocalTime).NOON

DEFAULTS.AtomicLong.MIN=new java.util.concurrent.atomic.AtomicLong(T(java.lang.Long).MIN_VALUE)
DEFAULTS.AtomicLong.MAX=new java.util.concurrent.atomic.AtomicLong(T(java.lang.Long).MAX_VALUE)

DEFAULTS.AtomicBoolean.TRUE=new java.util.concurrent.atomic.AtomicBoolean(T(java.lang.Boolean).TRUE)
DEFAULTS.AtomicBoolean.FALSE=new java.util.concurrent.atomic.AtomicBoolean(T(java.lang.Boolean).FALSE)

DEFAULTS.AtomicInteger.MIN=new java.util.concurrent.atomic.AtomicInteger(T(java.lang.Integer).MIN_VALUE)
DEFAULTS.AtomicInteger.MAX=new java.util.concurrent.atomic.AtomicInteger(T(java.lang.Integer).MAX_VALUE)

DEFAULTS.UUID.RANDOM=T(java.util.UUID).randomUUID()