DEFAULTS.LocalDate.MIN=T(java.time.LocalDate).MIN
DEFAULTS.LocalDate.MAX=T(java.time.LocalDate).MAX
DEFAULTS.LocalDate.EPOCH=T(java.time.LocalDate).EPOCH

DEFAULTS.LocalDateTime.MIN=T(java.time.LocalDateTime).MIN
DEFAULTS.LocalDateTime.MAX=T(java.time.LocalDateTime).MAX
DEFAULTS.LocalDateTime.NOW=T(java.time.LocalDateTime).now()

DEFAULTS.LocalTime.MIN=T(java.time.LocalTime).MIN
DEFAULTS.LocalTime.MAX=T(java.time.LocalTime).MAX
DEFAULTS.LocalTime.MIDNIGHT=T(java.time.LocalTime).MIDNIGHT
DEFAULTS.LocalTime.NOON=T(java.time.LocalTime).NOON